<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>item2-common</artifactId>
    <packaging>jar</packaging>
    <name>Item 2 - Common classes</name>
    <description>Hazelcast Performance Top 5, Item 2: Common classes</description>

    <parent>
        <groupId>performance-top-5</groupId>
        <artifactId>item2</artifactId>
        <version>1.0</version>
    </parent>

    <pluginRepositories>
        <pluginRepository>
            <id>biggerbytes.be</id>
            <url>http://www.biggerbytes.be/maven2/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <e4j.version>2016.1-SNAPSHOT</e4j.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>be.biggerbytes</groupId>
                <artifactId>externalizer-maven-plugin</artifactId>
                <version>2016.1-SNAPSHOT</version>
                <!--<version>${e4j.version}</version>-->
                <executions>
                    <execution>
                        <id>optimize-classes</id>
                        <goals>
                            <goal>externalize</goal>
                            <goal>externalizeTest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
