#
# Accept the EULA by setting to true to activate
#
# EULA can be found at http://www.externalizer4j.com/eula
#
# default: false
#
#acceptEULA=true
acceptEULA=false  <--- CHANGE THIS

#
# The options below are optional, please see the configuration reference documentation
#
# http://www.externalizer4j.com/configuration-reference.
#

# Only optimize class in this package
includes=com.hazelcast.performancetop5.item2.auto.*

#
# Advanced optimization: we introduce an @Optimize annotation. We use @Optimize to indicate which fields can be
#optimized even further.
#
# NOTE:
#  - This is NOT an externalizer4j annotation! You can use your own annotations.
#  - Non null fields can be optimized even further
#  - Collection instance guaranteed to contain non null values can be optimized even further
#
uniquenessAnnotations=com.hazelcast.performancetop5.item2.auto.opt.Optimize,com.hazelcast.performancetop5.item2.auto.medium.Faster

nonNullAnnotations=com.hazelcast.performancetop5.item2.auto.opt.Optimize
nonNullElementAnnotations=com.hazelcast.performancetop5.item2.auto.opt.Optimize

# In the case of Externalizable, DataSerializable use writeUTF() for all String fields
alwaysOptimizeStringsForSpeed=true

# Enable bytecode verification
verify=true
# Explain optimizations used
explain=true
explainDetails=true

# Optimize for Hazelcast DataSerialazble API instead of Externalizable (default)
optimizer=hazelcast.dataserializable

#alwaysOptimizeObjectCollections=true
#dumpDebugInformation=true